# ===================
# = 00-default.conf =
# ===================

server {
  listen              80 default_server;
  #listen              [::]:80 default_server;
  server_name         _;

  return              444;
}

server {
  listen              443 ssl http2 default_server;
  #listen              [::]:443 ssl http2 default_server;
  server_name         _;
  
  ssl_certificate     /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;
  ssl_session_tickets off;
  
  return              444;
}
