# ==================
# = 02-elastic.conf =
# ==================

# HTTPS
server {
    include             /etc/nginx/vars.conf;
    
    listen              443 ssl http2;
    #listen              [::]:443 ssl http2;
    server_name         $es_server_name;
    
    # SSL
    ssl_certificate     /etc/letsencrypt/live/${cert_name}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${cert_name}/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    # logging
    access_log          /var/log/nginx/$host.access.log;
    error_log           /var/log/nginx/$host.error.log warn;
    
    # reverse proxy
    location / {
      proxy_set_header  Host $http_host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_set_header  X-NginX-Proxy true;
      proxy_pass        https://es01:9200;
    }
}

# HTTP to HTTPS redirect
# .well-known directory for certbot http verification
server { 
    include     /etc/nginx/vars.conf;
    
    listen      80;
    #listen      [::]:80;
    server_name $es_server_name;

    location  / {
      return    301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
      root      /var/www/certbot;
    }
}
